# backend

./: .gitignore  README.md  app.js
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
backend/: .gitignore  README.md  app.js  build.gradle  package-lock.json  package.json
backend/src/main/java/com/backend/: Application.java
backend/src/main/java/com/backend/domain/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/domain/controller/: AlertController.java  AuthController.java  BandController.java  MemberController.java  MobileController.java
backend/src/main/java/com/backend/domain/dto/: AddStatusDto.java  BandStatusDetailDto.java  BandStatusDto.java  CreateBandDto.java  CreateMobileDto.java  LoginDto.java  MemberDto.java  ResponseDto.java  SignDto.java
backend/src/main/java/com/backend/domain/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/domain/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
backend/src/main/java/com/backend/domain/model/: Authority.java  Band.java  CustomUserDetails.java  Member.java  MemberDto.java  Mobile.java  ResponseDto.java
backend/src/main/java/com/backend/domain/model/dto/: BandStatusDto.java  LoginDto.java  MemberDto.java  ResponseDto.java  SignDto.java
backend/src/main/java/com/backend/domain/model/dto/band/: BandStatusDto.java  CreateBandDto.java
backend/src/main/java/com/backend/domain/model/dto/mobile/: CreateMobileDto.java
backend/src/main/java/com/backend/domain/repository/: BandRepository.java  MemberRepository.java  MobileRepository.java
backend/src/main/java/com/backend/domain/service/: AuthService.java  BandService.java  MemberService.java  MobileService.java  ResponseService.java  ResponseServiceImpl.java
backend/src/main/java/com/backend/domain/service/implement/: AuthServiceImpl.java  BandServiceImpl.java  CustomUserDetailsService.java  MemberServiceImpl.java  MobileServiceImpl.java  ResponseServiceImpl.java
backend/src/main/java/com/backend/domain/util/: JwtUtil.java  SuccessCode.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/domain/model/: BandTest.java
components/pages/: Login.jsx
frontend/: .gitignore  _wildcard.kor.kr+2-key.pem  _wildcard.kor.kr+2.pem  _wildcard.kro.kr+2-key.pem  _wildcard.kro.kr+2.pem  front-repo.txt  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/jolove/service/: app.jsx
frontend/service/: user.js
frontend/src/: App.js  app.jsx  index.js
routes/: index.js
(+41 files in other folders)
