plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('junit:junit')
    implementation('com.fasterxml.jackson.core:jackson-databind')

//    redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

//    jdbc session
    implementation('org.springframework.session:spring-session-jdbc')

//    validator
    implementation('org.hibernate:hibernate-validator:6.1.0.Final')

//    security
    implementation('org.springframework.boot:spring-boot-starter-security')

//    Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

//    testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}