server.port = 8080

# MySQL ??
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/baby_keeper_dev?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=989900ooPP@ktk

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.domain=jolove.kro.kr

logging.file.path=/

spring.redis.host=118.67.143.56
spring.redis.port=1324
spring.redis.password=1324tkk